<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deficit cast</title>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
</head>

<body>
    <header>
        <div class="menu-content">
            <h1 class="toph1">Deficit Cast</h1>
            <nav class="header-menu">
                <ul class="list-itens">
                    <li><a href="#">Home</a></li>
                </ul>
            </nav>
        </div>


    </header>

    <div id="divBusca">
        <!--<input type="text" id="txtBusca" placeholder="Buscar..." /> -->
        <h1 class="primary-text">Malhar não fica mais fácil, você que fica melhor!</h1>
        <h2 class="second-text">SE INSCREVA AGORA E MUDE DE VIDA</h2>
        <div class="inputs">
            <input type="text" class="txtBusca" placeholder="Buscar..." />
        </div>
    </div>

    <div class="backgroundvideos">
        <div class="videos">
            <video></video>
            <h1 class="titulos1">Video 1</h1>
            <h1 class="titulos2">Video 2</h1>
            <h1 class="titulos3">Video 3</h1>
            <h1 class="titulos4">Video 4</h1>
            <h1 class="titulos5">Video 5</h1>
            <h1 class="titulos6">Video 6</h1>
        </div>

    </div>
</body>

</html>